@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-dark-blue : hsl(233, 47%, 7%);
    --Dark-desaturated-blue : hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White : hsl(0, 0%, 100%);
    --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);

}

body{

    background-color: var(--Very-dark-blue);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container{

    max-width: 900px;
    margin: 0 auto;
    
}

.content {
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 12px;
    margin: 1rem;
    overflow: hidden; 
    font-family: 'Inter', sans-serif;
       
 }


.image img{

    height: 100%;
    width: 100%;
    object-fit: cover;
    
}


.image{

    position: relative;
}

 .image::after{

    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color:hsla(277, 64%, 61%, 0.5) ;
   
}

.text{
    margin: 40px;
    font-size: 15px;
}


a{

    text-decoration: none;
    color: var(--Soft-violet);
}

h1{

    
    color: var(--Slightly-transparent-white1);
    margin-bottom: 20px;

}

p.subtitle {

    
    color: var(--Slightly-transparent-white2);
    font-weight: 400;
}

.numbers {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 60px;

}


.numbers p{

    color: var(--Slightly-transparent-white2);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 12px;
    padding-top: 5px;
    text-transform: uppercase;
    
}

p.first, p.second, p.third{
    font-size: 25px;
    color: var(--Slightly-transparent-white1);
}

@media only screen and (max-width: 575px) {
    body {
        text-align: center;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .image {
        order: -1;
    }

    .text {
        padding: 4px;
    }

   .numbers {
    flex-direction: column;

   }

   .numbers div{
    padding-top: 30px;
   }



  


}